notation	class_num	line
#               24		1
include         19		1
<               30		1
fstream          0		1
>               28		1
#               24		2
include         19		2
<               30		2
iostream        20		2
>               28		2
#               24		3
include         19		3
<               30		3
string           0		3
>               28		3
#               24		4
include         19		4
<               30		4
vector           0		4
>               28		4
#               24		5
include         19		5
<               30		5
map              0		5
>               28		5
#               24		6
include         19		6
<               30		6
algorithm        0		6
>               28		6
using            0		7
namespace        0		7
std              0		7
;               44		7
//              40		8
 var first should not use like "first + num", because if one case is dropped, the case list is confused, thus use
				2		8
//              40		9
 like "first ++", dynamically computing the line num.
				2		9
//              40		12
 code annotation  is needed todo
				2		12
//              40		13
 class num output
				2		13
struct           0		14
Keyword          0		14
{               47		14
string           0		15
notation         0		15
;               44		15
int             11		16
class            0		16
num              0		16
;               44		16
int             11		17
line             0		17
;               44		17
Keyword          0		18
(               45		18
string           0		18
str              0		18
,               51		18
int             11		18
num              0		18
,               51		18
int             11		18
line             0		18
)               46		18
{               47		18
notation         0		19
=               26		19
str              0		19
;               44		19
class            0		20
num              0		20
=               26		20
num              0		20
;               44		20
line             0		21
=               26		21
line             0		21
;               44		21
}               48		22
Keyword          0		23
(               45		23
char             0		23
*               39		23
str              0		23
,               51		23
int             11		23
num              0		23
,               51		23
int             11		23
line             0		23
)               46		23
{               47		23
notation         0		24
=               26		24
string           0		24
(               45		24
str              0		24
)               46		24
;               44		24
class            0		25
num              0		25
=               26		25
num              0		25
;               44		25
line             0		26
=               26		26
line             0		26
;               44		26
}               48		27
Keyword          0		28
(               45		28
char             0		28
str              0		28
,               51		28
int             11		28
num              0		28
,               51		28
int             11		28
line             0		28
)               46		28
{               47		28
notation         0		29
=               26		29
str              0		29
;               44		29
class            0		30
num              0		30
=               26		30
num              0		30
;               44		30
line             0		31
=               26		31
line             0		31
;               44		31
}               48		32
}               48		33
;               44		33
vector           0		34
<               30		34
Keyword          0		34
>               28		34
symbol           0		34
table            0		34
;               44		34
vector           0		35
<               30		35
Keyword          0		35
>               28		35
output           0		35
;               44		35
//              40		36
 following notation is just a for the class_num , line is random.
				2		36
Keyword          0		37
identifier       0		37
num              0		37
(               45		37
"               52		37
identifier       0		37
"               52		37
,               51		37
0                1		37
,               51		37
0                1		37
)               46		37
;               44		37
Keyword          0		38
numeric          0		38
(               45		38
"               52		38
numeric          0		38
"               52		38
,               51		38
1                1		38
,               51		38
0                1		38
)               46		38
;               44		38
Keyword          0		39
annotation       0		39
(               45		39
"               52		39
annotation       0		39
"               52		39
,               51		39
2                1		39
,               51		39
0                1		39
)               46		39
;               44		39
int             11		41
init             0		41
(               45		41
)               46		41
{               47		41
ifstream         0		42
fin              0		42
;               44		42
fin              0		43
open             0		43
(               45		43
"               52		43
/               42		43
reserved         0		43
word             0		43
txt              0		43
"               52		43
,               51		43
ios              0		43
:               43		43
:               43		43
in               0		43
)               46		43
;               44		43
if              14		44
(               45		44
!               52		44
fin              0		44
)               46		44
cerr             0		44
<               30		44
<               30		44
"               52		44
open             0		44
file             0		44
error            0		44
n                0		44
"               52		44
;               44		44
string           0		45
tem              0		45
;               44		45
int             11		46
i                0		46
=               26		46
10               1		46
;               44		46
while           18		47
(               45		47
fin              0		47
>               28		47
>               28		47
tem              0		47
)               46		47
{               47		47
symbol           0		48
table            0		48
emplace          0		48
back             0		48
(               45		48
Keyword          0		48
(               45		48
tem              0		48
,               51		48
i                0		48
++              31		48
,               51		48
0                1		48
)               46		48
)               46		48
;               44		48
}               48		49
return           0		51
0                1		51
;               44		51
}               48		52
int             11		55
lexical          0		55
analysis         0		55
(               45		55
string           0		55
file             0		55
path             0		55
)               46		55
{               47		55
ifstream         0		56
fin              0		56
;               44		56
int             11		57
first            0		57
=               26		57
symbol           0		57
table            0		57
[               49		57
symbol           0		57
table            0		57
size             0		57
(               45		57
)               46		57
-               36		57
1                1		57
]               50		57
class            0		57
num              0		57
;               44		57
fin              0		58
open             0		58
(               45		58
file             0		58
path             0		58
,               51		58
ios              0		58
:               43		58
:               43		58
in               0		58
)               46		58
;               44		58
if              14		59
(               45		59
!               52		59
fin              0		59
)               46		59
cerr             0		59
<               30		59
<               30		59
"               52		59
open             0		59
the              0		59
file             0		59
needs            0		59
to               0		59
be               0		59
lex              0		59
analysed         0		59
error            0		59
n                0		59
"               52		59
;               44		59
char             0		60
sentence         0		60
char             0		60
[               49		60
1000             1		60
]               50		60
;               44		60
//              40		61
 in clion, the code is beginning with line 1
				2		61
int             11		62
line             0		62
=               26		62
1                1		62
;               44		62
while           18		63
(               45		63
fin              0		63
getline          0		63
(               45		63
sentence         0		63
char             0		63
,               51		63
1000             1		63
)               46		63
)               46		63
{               47		63
string           0		64
sentence         0		64
(               45		64
sentence         0		64
char             0		64
)               46		64
;               44		64
if              14		65
(               45		65
sentence         0		65
size             0		65
(               45		65
)               46		65
>=              27		65
80               1		65
)               46		65
{               47		65
cerr             0		66
<               30		66
<               30		66
"               52		66
line             0		66
"               52		66
<               30		66
<               30		66
line             0		66
<               30		66
<               30		66
"               52		66
length           0		66
is               0		66
longer           0		66
than             0		66
80               1		66
n                0		66
"               52		66
;               44		66
}               48		67
//              40		68
        todo 
				2		68
//              40		69
 the length of one code line is bigger than 80 is error
				2		69
//              40		70
        if(sentence.size()){
				2		70
//              40		71
            cerr << "line " << line << " length is longer than 80\n";
				2		71
//              40		72
        }    
				2		72
int             11		74
i                0		74
=               26		74
0                1		74
;               44		74
for             16		75
(               45		75
;               44		75
i                0		75
<               30		75
sentence         0		75
size             0		75
(               45		75
)               46		75
;               44		75
++              31		75
i                0		75
)               46		75
{               47		75
if              14		76
(               45		76
sentence         0		76
[               49		76
i                0		76
]               50		76
==              25		76
\               46		76
n                0		76
                46		76
||              49		76
sentence         0		76
[               49		76
i                0		76
]               50		76
==              25		76
                46		76
                46		76
||              49		76
sentence         0		76
[               49		76
i                0		76
]               50		76
==              25		76
\               46		76
t                0		76
)               46		76
{               47		76
continue         0		77
;               44		77
}               48		78
else            15		79
if              14		79
(               45		79
sentence         0		79
[               49		79
i                0		79
]               50		79
<=              29		79
z               46		79
                46		79
&&              47		79
sentence         0		79
[               49		79
i                0		79
]               50		79
>=              27		79
a               46		79
                46		79
||              49		79
sentence         0		79
[               49		79
i                0		79
]               50		79
<=              29		79
Z               46		79
&               46		79
&               48		79
sentence         0		79
[               49		79
i                0		79
]               50		79
>=              27		79
A               46		79
)               46		79
{               47		79
string           0		80
word             0		80
;               44		80
int             11		81
j                0		81
=               26		81
0                1		81
;               44		81
word             0		82
push             0		82
back             0		82
(               45		82
sentence         0		82
[               49		82
i                0		82
]               50		82
)               46		82
;               44		82
++              31		83
i                0		83
;               44		83
++              31		84
j                0		84
;               44		84
while           18		85
(               45		85
(               45		85
sentence         0		85
[               49		85
i                0		85
]               50		85
<=              29		85
z               46		85
                46		85
&&              47		85
sentence         0		85
[               49		85
i                0		85
]               50		85
>=              27		85
a               46		85
                46		85
||              49		85
sentence         0		85
[               49		85
i                0		85
]               50		85
<=              29		85
Z               46		85
&               46		85
&               48		85
sentence         0		85
[               49		85
i                0		85
]               50		85
>=              27		85
A               46		85
)               46		85
||              49		85
(               45		86
sentence         0		86
[               49		86
i                0		86
]               50		86
<=              29		86
9               46		86
&               46		86
&               48		86
sentence         0		86
[               49		86
i                0		86
]               50		86
>=              27		86
0               46		86
)               46		86
)               46		86
{               47		86
word             0		87
push             0		87
back             0		87
(               45		87
sentence         0		87
[               49		87
i                0		87
++              31		87
]               50		87
)               46		87
;               44		87
}               48		88
if              14		89
(               45		89
word             0		89
size             0		89
(               45		89
)               46		89
>               28		89
32               1		89
)               46		89
{               47		89
cerr             0		90
<               30		90
<               30		90
"               52		90
line             0		90
"               52		90
<               30		90
<               30		90
line             0		90
<               30		90
<               30		90
"               52		90
"               52		90
<               30		90
<               30		90
word             0		90
<               30		90
<               30		90
"               52		90
longer           0		90
than             0		90
32               1		90
n                0		90
"               52		90
;               44		90
continue         0		91
;               44		91
}               48		92
int             11		94
flag             0		94
=               26		94
1                1		94
;               44		94
for             16		95
(               45		95
auto             0		95
item             0		95
:               43		95
symbol           0		95
table            0		95
)               46		95
{               47		95
if              14		96
(               45		96
item             0		96
notation         0		96
==              25		96
word             0		96
)               46		96
{               47		96
output           0		97
emplace          0		97
back             0		97
(               45		97
Keyword          0		97
(               45		97
word             0		97
,               51		97
item             0		97
class            0		97
num              0		97
,               51		97
line             0		97
)               46		97
)               46		97
;               44		97
flag             0		98
=               26		98
0                1		98
;               44		98
break            0		99
;               44		99
}               48		100
}               48		101
if              14		102
(               45		102
flag             0		102
)               46		102
{               47		102
output           0		103
emplace          0		103
back             0		103
(               45		103
Keyword          0		103
(               45		103
word             0		103
,               51		103
identifier       0		103
num              0		103
class            0		103
num              0		103
,               51		103
line             0		103
)               46		103
)               46		103
;               44		103
}               48		104
i                0		105
--              34		105
;               44		105
}               48		107
//              40		108
            numeric
				2		108
else            15		109
if              14		109
(               45		109
sentence         0		109
[               49		109
i                0		109
]               50		109
>=              27		109
0               46		109
                46		109
&&              47		109
sentence         0		109
[               49		109
i                0		109
]               50		109
<=              29		109
9               46		109
)               46		109
{               47		109
string           0		110
word             0		110
;               44		110
word             0		112
push             0		112
back             0		112
(               45		112
sentence         0		112
[               49		112
i                0		112
++              31		112
]               50		112
)               46		112
;               44		112
while           18		113
(               45		113
sentence         0		113
[               49		113
i                0		113
]               50		113
>=              27		113
0               46		113
                46		113
&&              47		113
sentence         0		113
[               49		113
i                0		113
]               50		113
<=              29		113
9               46		113
)               46		113
{               47		113
word             0		114
push             0		114
back             0		114
(               45		114
sentence         0		114
[               49		114
i                0		114
++              31		114
]               50		114
)               46		114
;               44		114
}               48		115
if              14		116
(               45		116
sentence         0		116
[               49		116
i                0		116
]               50		116
<=              29		116
z               46		116
                46		116
&&              47		116
sentence         0		116
[               49		116
i                0		116
]               50		116
>=              27		116
a               46		116
                46		116
||              49		116
sentence         0		116
[               49		116
i                0		116
]               50		116
<=              29		116
Z               46		116
&               46		116
&               48		116
sentence         0		116
[               49		116
i                0		116
]               50		116
>=              27		116
A               46		116
)               46		116
{               47		116
while           18		117
(               45		117
(               45		117
sentence         0		117
[               49		117
i                0		117
]               50		117
<=              29		117
z               46		117
                46		117
&&              47		117
sentence         0		117
[               49		117
i                0		117
]               50		117
>=              27		117
a               46		117
                46		117
||              49		117
sentence         0		117
[               49		117
i                0		117
]               50		117
<=              29		117
Z               46		117
&               46		117
&               48		117
sentence         0		117
[               49		117
i                0		117
]               50		117
>=              27		117
A               46		117
)               46		117
||              49		117
(               45		118
sentence         0		118
[               49		118
i                0		118
]               50		118
<=              29		118
9               46		118
&               46		118
&               48		118
sentence         0		118
[               49		118
i                0		118
]               50		118
>=              27		118
0               46		118
)               46		118
)               46		118
{               47		118
word             0		119
push             0		119
back             0		119
(               45		119
sentence         0		119
[               49		119
i                0		119
++              31		119
]               50		119
)               46		119
;               44		119
}               48		120
cerr             0		121
<               30		121
<               30		121
"               52		121
line             0		121
"               52		121
<               30		121
<               30		121
line             0		121
<               30		121
<               30		121
"               52		121
var              0		121
is               0		121
invalid          0		121
,               51		121
begin            0		121
with             0		121
number           0		121
n                0		121
"               52		121
;               44		121
}               48		122
else            15		123
{               47		123
output           0		124
emplace          0		124
back             0		124
(               45		124
Keyword          0		124
(               45		124
word             0		124
,               51		124
numeric          0		124
class            0		124
num              0		124
,               51		124
line             0		124
)               46		124
)               46		124
;               44		124
}               48		125
i                0		126
--              34		126
;               44		126
//              40		127
                todo
				2		127
//              40		128
 this only classifier the num + letter-type invalid var, but the weired fixed symbols one does not be differentiated.
				2		128
}               48		129
//              40		130
            other notation
				2		130
else            15		131
switch           0		133
(               45		133
sentence         0		133
[               49		133
i                0		133
]               50		133
)               46		133
{               47		133
case             0		134
#               46		134
:               46		134
{               47		134
output           0		135
emplace          0		135
back             0		135
(               45		135
Keyword          0		135
(               45		135
sentence         0		135
[               49		135
i                0		135
]               50		135
,               51		135
first            0		135
+               33		135
0                1		135
,               51		135
line             0		135
)               46		135
)               46		135
;               44		135
break            0		136
;               44		136
}               48		137
case             0		139
=               46		139
:               46		139
{               47		139
++              31		140
i                0		140
;               44		140
if              14		141
(               45		141
sentence         0		141
[               49		141
i                0		141
]               50		141
==              25		141
=               46		141
)               46		141
{               47		141
output           0		142
emplace          0		142
back             0		142
(               45		142
Keyword          0		142
(               45		142
"               52		142
==              25		142
"               52		142
,               51		142
first            0		142
+               33		142
1                1		142
,               51		142
line             0		142
)               46		142
)               46		142
;               44		142
}               48		143
else            15		144
{               47		144
--              34		145
i                0		145
;               44		145
output           0		146
emplace          0		146
back             0		146
(               45		146
Keyword          0		146
(               45		146
"               52		146
=               26		146
"               52		146
,               51		146
first            0		146
+               33		146
2                1		146
,               51		146
line             0		146
)               46		146
)               46		146
;               44		146
}               48		147
break            0		148
;               44		148
}               48		149
case             0		151
>               46		151
:               46		151
{               47		151
++              31		152
i                0		152
;               44		152
if              14		154
(               45		154
sentence         0		154
[               49		154
i                0		154
]               50		154
==              25		154
=               46		154
)               46		154
{               47		154
output           0		155
emplace          0		155
back             0		155
(               45		155
Keyword          0		155
(               45		155
"               52		155
>=              27		155
"               52		155
,               51		155
first            0		155
+               33		155
3                1		155
,               51		155
line             0		155
)               46		155
)               46		155
;               44		155
}               48		156
else            15		157
{               47		157
--              34		158
i                0		158
;               44		158
output           0		159
emplace          0		159
back             0		159
(               45		159
Keyword          0		159
(               45		159
>               46		159
,               46		159
first            0		159
+               33		159
4                1		159
,               51		159
line             0		159
)               46		159
)               46		159
;               44		159
}               48		160
break            0		161
;               44		161
}               48		162
case             0		164
<               46		164
:               46		164
{               47		164
++              31		165
i                0		165
;               44		165
if              14		166
(               45		166
sentence         0		166
[               49		166
i                0		166
]               50		166
==              25		166
=               46		166
)               46		166
{               47		166
output           0		167
emplace          0		167
back             0		167
(               45		167
Keyword          0		167
(               45		167
"               52		167
<=              29		167
"               52		167
,               51		167
first            0		167
+               33		167
5                1		167
,               51		167
line             0		167
)               46		167
)               46		167
;               44		167
}               48		168
else            15		169
{               47		169
--              34		170
i                0		170
;               44		170
output           0		171
emplace          0		171
back             0		171
(               45		171
Keyword          0		171
(               45		171
<               46		171
,               46		171
first            0		171
+               33		171
6                1		171
,               51		171
line             0		171
)               46		171
)               46		171
;               44		171
}               48		172
break            0		173
;               44		173
}               48		174
case             0		176
+               46		176
:               46		176
{               47		176
++              31		177
i                0		177
;               44		177
if              14		178
(               45		178
sentence         0		178
[               49		178
i                0		178
]               50		178
==              25		178
+               46		178
)               46		178
{               47		178
output           0		179
emplace          0		179
back             0		179
(               45		179
Keyword          0		179
(               45		179
"               52		179
++              31		179
"               52		179
,               51		179
first            0		179
+               33		179
7                1		179
,               51		179
line             0		179
)               46		179
)               46		179
;               44		179
}               48		180
else            15		181
if              14		181
(               45		181
sentence         0		181
[               49		181
i                0		181
]               50		181
==              25		181
=               46		181
)               46		181
{               47		181
output           0		182
emplace          0		182
back             0		182
(               45		182
Keyword          0		182
(               45		182
"               52		182
+=              32		182
"               52		182
,               51		182
first            0		182
+               33		182
8                1		182
,               51		182
line             0		182
)               46		182
)               46		182
;               44		182
}               48		183
else            15		184
{               47		184
--              34		185
i                0		185
;               44		185
output           0		186
emplace          0		186
back             0		186
(               45		186
Keyword          0		186
(               45		186
+               46		186
,               46		186
first            0		186
+               33		186
9                1		186
,               51		186
line             0		186
)               46		186
)               46		186
;               44		186
}               48		187
break            0		188
;               44		188
}               48		189
case             0		190
-               46		190
:               46		190
{               47		190
++              31		191
i                0		191
;               44		191
if              14		192
(               45		192
sentence         0		192
[               49		192
i                0		192
]               50		192
==              25		192
-               46		192
)               46		192
{               47		192
output           0		193
emplace          0		193
back             0		193
(               45		193
Keyword          0		193
(               45		193
"               52		193
--              34		193
"               52		193
,               51		193
first            0		193
+               33		193
10               1		193
,               51		193
line             0		193
)               46		193
)               46		193
;               44		193
}               48		194
else            15		195
if              14		195
(               45		195
sentence         0		195
[               49		195
i                0		195
]               50		195
==              25		195
=               46		195
)               46		195
{               47		195
output           0		196
emplace          0		196
back             0		196
(               45		196
Keyword          0		196
(               45		196
"               52		196
-=              35		196
"               52		196
,               51		196
first            0		196
+               33		196
11               1		196
,               51		196
line             0		196
)               46		196
)               46		196
;               44		196
}               48		197
else            15		198
{               47		198
--              34		199
i                0		199
;               44		199
output           0		200
emplace          0		200
back             0		200
(               45		200
Keyword          0		200
(               45		200
-               46		200
,               46		200
first            0		200
+               33		200
12               1		200
,               51		200
line             0		200
)               46		200
)               46		200
;               44		200
}               48		201
break            0		202
;               44		202
}               48		203
case             0		205
*               46		205
:               46		205
{               47		205
++              31		206
i                0		206
;               44		206
if              14		207
(               45		207
sentence         0		207
[               49		207
i                0		207
]               50		207
==              25		207
*               46		207
)               46		207
{               47		207
output           0		208
emplace          0		208
back             0		208
(               45		208
Keyword          0		208
(               45		208
"               52		208
**              37		208
"               52		208
,               51		208
first            0		208
+               33		208
13               1		208
,               51		208
line             0		208
)               46		208
)               46		208
;               44		208
}               48		209
else            15		210
if              14		210
(               45		210
sentence         0		210
[               49		210
i                0		210
]               50		210
==              25		210
=               46		210
)               46		210
{               47		210
output           0		211
emplace          0		211
back             0		211
(               45		211
Keyword          0		211
(               45		211
"               52		211
*=              38		211
"               52		211
,               51		211
first            0		211
+               33		211
14               1		211
,               51		211
line             0		211
)               46		211
)               46		211
;               44		211
}               48		212
else            15		213
{               47		213
--              34		214
i                0		214
;               44		214
output           0		215
emplace          0		215
back             0		215
(               45		215
Keyword          0		215
(               45		215
*               46		215
,               46		215
first            0		215
+               33		215
15               1		215
,               51		215
line             0		215
)               46		215
)               46		215
;               44		215
}               48		216
break            0		217
;               44		217
}               48		218
case             0		219
/               46		219
:               46		219
{               47		219
++              31		220
i                0		220
;               44		220
if              14		221
(               45		221
sentence         0		221
[               49		221
i                0		221
]               50		221
==              25		221
/               46		221
)               46		221
{               47		221
output           0		222
emplace          0		222
back             0		222
(               45		222
Keyword          0		222
(               45		222
"               52		222
//              40		222
"               52		222
,               51		222
first            0		222
+               33		222
16               1		222
,               51		222
line             0		222
)               46		222
)               46		222
;               44		222
if              14		223
(               45		223
!               52		223
(               45		223
sentence         0		223
[               49		223
i                0		223
+               33		223
1                1		223
]               50		223
==              25		223
"               46		223
                46		223
&&              47		223
sentence         0		223
[               49		223
i                0		223
-               36		223
2                1		223
]               50		223
==              25		223
"               46		223
)               46		223
)               46		223
{               47		223
output           0		224
emplace          0		224
back             0		224
(               45		224
Keyword          0		224
(               45		224
sentence         0		224
substr           0		224
(               45		224
i                0		224
+               33		224
1                1		224
,               51		224
sentence         0		224
size             0		224
(               45		224
)               46		224
-               36		224
1                1		224
)               46		224
,               51		224
annotation       0		224
class            0		224
num              0		224
,               51		224
line             0		224
)               46		224
)               46		224
;               44		224
i                0		225
=               26		225
sentence         0		225
size             0		225
(               45		225
)               46		225
;               44		225
}               48		226
}               48		228
else            15		229
if              14		229
(               45		229
sentence         0		229
[               49		229
i                0		229
]               50		229
==              25		229
=               46		229
)               46		229
{               47		229
output           0		230
emplace          0		230
back             0		230
(               45		230
Keyword          0		230
(               45		230
"               52		230
/=              41		230
"               52		230
,               51		230
first            0		230
+               33		230
17               1		230
,               51		230
line             0		230
)               46		230
)               46		230
;               44		230
}               48		231
else            15		232
{               47		232
//              40		233
                            escape character
				2		233
--              34		234
i                0		234
;               44		234
output           0		235
emplace          0		235
back             0		235
(               45		235
Keyword          0		235
(               45		235
/               46		235
,               46		235
first            0		235
+               33		235
18               1		235
,               51		235
line             0		235
)               46		235
)               46		235
;               44		235
}               48		236
break            0		237
;               44		237
}               48		238
case             0		239
:               46		239
:               46		239
{               47		239
output           0		240
emplace          0		240
back             0		240
(               45		240
Keyword          0		240
(               45		240
:               46		240
,               46		240
first            0		240
+               33		240
19               1		240
,               51		240
line             0		240
)               46		240
)               46		240
;               44		240
break            0		241
;               44		241
}               48		242
case             0		243
;               46		243
:               46		243
{               47		243
output           0		244
emplace          0		244
back             0		244
(               45		244
Keyword          0		244
(               45		244
;               46		244
,               46		244
first            0		244
+               33		244
20               1		244
,               51		244
line             0		244
)               46		244
)               46		244
;               44		244
break            0		245
;               44		245
}               48		246
case             0		247
(               46		247
:               46		247
{               47		247
output           0		248
emplace          0		248
back             0		248
(               45		248
Keyword          0		248
(               45		248
(               46		248
,               46		248
first            0		248
+               33		248
21               1		248
,               51		248
line             0		248
)               46		248
)               46		248
;               44		248
break            0		249
;               44		249
}               48		250
case             0		251
)               46		251
:               46		251
{               47		251
output           0		252
emplace          0		252
back             0		252
(               45		252
sentence         0		252
[               49		252
i                0		252
]               50		252
,               51		252
first            0		252
+               33		252
22               1		252
,               51		252
line             0		252
)               46		252
;               44		252
break            0		253
;               44		253
}               48		254
case             0		255
{               46		255
:               46		255
{               47		255
output           0		256
emplace          0		256
back             0		256
(               45		256
sentence         0		256
[               49		256
i                0		256
]               50		256
,               51		256
first            0		256
+               33		256
23               1		256
,               51		256
line             0		256
)               46		256
;               44		256
break            0		257
;               44		257
}               48		258
case             0		259
}               46		259
:               46		259
{               47		259
output           0		260
emplace          0		260
back             0		260
(               45		260
sentence         0		260
[               49		260
i                0		260
]               50		260
,               51		260
first            0		260
+               33		260
24               1		260
,               51		260
line             0		260
)               46		260
;               44		260
break            0		261
;               44		261
}               48		262
case             0		263
[               46		263
:               46		263
{               47		263
output           0		264
emplace          0		264
back             0		264
(               45		264
sentence         0		264
[               49		264
i                0		264
]               50		264
,               51		264
first            0		264
+               33		264
25               1		264
,               51		264
line             0		264
)               46		264
;               44		264
break            0		265
;               44		265
}               48		266
case             0		267
]               46		267
:               46		267
{               47		267
output           0		268
emplace          0		268
back             0		268
(               45		268
sentence         0		268
[               49		268
i                0		268
]               50		268
,               51		268
first            0		268
+               33		268
26               1		268
,               51		268
line             0		268
)               46		268
;               44		268
break            0		269
;               44		269
}               48		270
case             0		271
,               46		271
:               46		271
{               47		271
output           0		272
emplace          0		272
back             0		272
(               45		272
sentence         0		272
[               49		272
i                0		272
]               50		272
,               51		272
first            0		272
+               33		272
27               1		272
,               51		272
line             0		272
)               46		272
;               44		272
break            0		273
;               44		273
}               48		274
case             0		275
"               46		275
:               46		275
{               47		275
output           0		276
emplace          0		276
back             0		276
(               45		276
sentence         0		276
[               49		276
i                0		276
]               50		276
,               51		276
first            0		276
+               33		276
28               1		276
,               51		276
line             0		276
)               46		276
;               44		276
break            0		277
;               44		277
}               48		278
case             0		279
\               46		279
'               46		279
:               43		279
{               47		279
output           0		280
emplace          0		280
back             0		280
(               45		280
sentence         0		280
[               49		280
i                0		280
,               51		280
i                0		280
+               33		280
1                1		280
]               50		280
,               51		280
first            0		280
+               33		280
22               1		280
,               51		280
line             0		280
)               46		280
;               44		280
++              31		281
i                0		281
;               44		281
break            0		282
;               44		282
}               48		283
case             0		284
&               46		284
:               46		284
{               47		284
++              31		285
i                0		285
;               44		285
if              14		286
(               45		286
sentence         0		286
[               49		286
i                0		286
]               50		286
==              25		286
&               46		286
)               46		286
{               47		286
output           0		287
emplace          0		287
back             0		287
(               45		287
"               52		287
&&              47		287
"               52		287
,               51		287
first            0		287
+               33		287
23               1		287
,               51		287
line             0		287
)               46		287
;               44		287
}               48		288
else            15		289
{               47		289
--              34		290
i                0		290
;               44		290
output           0		291
emplace          0		291
back             0		291
(               45		291
&               46		291
,               46		291
first            0		291
+               33		291
24               1		291
,               51		291
line             0		291
)               46		291
;               44		291
}               48		292
break            0		293
;               44		293
}               48		294
case             0		295
|               46		295
:               46		295
{               47		295
++              31		296
i                0		296
;               44		296
if              14		297
(               45		297
sentence         0		297
[               49		297
i                0		297
]               50		297
==              25		297
|               46		297
)               46		297
{               47		297
output           0		298
emplace          0		298
back             0		298
(               45		298
"               52		298
||              49		298
"               52		298
,               51		298
first            0		298
+               33		298
25               1		298
,               51		298
line             0		298
)               46		298
;               44		298
}               48		299
else            15		300
{               47		300
--              34		301
i                0		301
;               44		301
output           0		302
emplace          0		302
back             0		302
(               45		302
|               46		302
,               46		302
first            0		302
+               33		302
26               1		302
,               51		302
line             0		302
)               46		302
;               44		302
}               48		303
break            0		304
;               44		304
}               48		305
case             0		306
!               46		306
:               46		306
{               47		306
++              31		307
i                0		307
;               44		307
if              14		308
(               45		308
sentence         0		308
[               49		308
i                0		308
]               50		308
==              25		308
=               46		308
)               46		308
{               47		308
output           0		309
emplace          0		309
back             0		309
(               45		309
"               52		309
!=              51		309
"               52		309
,               51		309
first            0		309
+               33		309
27               1		309
,               51		309
line             0		309
)               46		309
;               44		309
}               48		310
else            15		311
{               47		311
--              34		312
i                0		312
;               44		312
output           0		313
emplace          0		313
back             0		313
(               45		313
!               46		313
,               46		313
first            0		313
+               33		313
28               1		313
,               51		313
line             0		313
)               46		313
;               44		313
}               48		314
break            0		315
;               44		315
}               48		316
case             0		317
%               46		317
:               46		317
{               47		317
++              31		318
i                0		318
;               44		318
if              14		319
(               45		319
sentence         0		319
[               49		319
i                0		319
]               50		319
==              25		319
=               46		319
)               46		319
{               47		319
output           0		320
emplace          0		320
back             0		320
(               45		320
"               52		320
%=              53		320
"               52		320
,               51		320
first            0		320
+               33		320
29               1		320
,               51		320
line             0		320
)               46		320
;               44		320
}               48		321
else            15		322
{               47		322
--              34		323
i                0		323
;               44		323
output           0		324
emplace          0		324
back             0		324
(               45		324
%               46		324
,               46		324
first            0		324
+               33		324
30               1		324
,               51		324
line             0		324
)               46		324
;               44		324
}               48		325
break            0		326
;               44		326
}               48		327
//              40		328
                    todo
				2		328
//              40		329
                    case '<':{
				2		329
//              40		330
                      printf in which format control
				2		330
//              40		331
             
				2		331
//              40		332
                    }
				2		332
}               48		333
}               48		334
++              31		335
line             0		335
;               44		335
}               48		336
fin              0		337
close            0		337
(               45		337
)               46		337
;               44		337
}               48		338
int             11		340
main            24		340
(               45		340
)               46		340
{               47		340
init             0		341
(               45		341
)               46		341
;               44		341
ifstream         0		343
fin              0		343
;               44		343
ofstream         0		344
fout             0		344
;               44		344
string           0		345
file             0		345
path             0		345
=               26		345
"               52		345
/               42		345
main            24		345
cpp              0		345
"               52		345
;               44		345
string           0		346
out              0		346
file             0		346
path             0		346
=               26		346
"               52		346
/               42		346
out2             0		346
txt              0		346
"               52		346
;               44		346
lexical          0		348
analysis         0		348
(               45		348
file             0		348
path             0		348
)               46		348
;               44		348
fout             0		349
open             0		349
(               45		349
out              0		349
file             0		349
path             0		349
,               51		349
ios              0		349
:               43		349
:               43		349
out              0		349
)               46		349
;               44		349
if              14		350
(               45		350
!               52		350
fout             0		350
)               46		350
cerr             0		350
<               30		350
<               30		350
"               52		350
file             0		350
open             0		350
error            0		350
n                0		350
"               52		350
;               44		350
fout             0		351
<               30		351
<               30		351
"               52		351
notation         0		351
t                0		351
"               52		351
<               30		351
<               30		351
"               52		351
class            0		351
num              0		351
t                0		351
"               52		351
<               30		351
<               30		351
"               52		351
line             0		351
"               52		351
<               30		351
<               30		351
"               52		351
n                0		351
"               52		351
;               44		351
for             16		352
(               45		352
auto             0		352
item             0		352
:               43		352
output           0		352
)               46		352
{               47		352
fout             0		353
<               30		353
<               30		353
item             0		353
notation         0		353
;               44		353
int             11		354
width            0		354
=               26		354
18               1		354
-               36		354
item             0		354
notation         0		354
size             0		354
(               45		354
)               46		354
;               44		354
fout             0		355
width            0		355
(               45		355
(               45		355
width            0		355
>               28		355
0                1		355
)               46		355
width            0		355
:               43		355
0                1		355
)               46		355
;               44		355
if              14		356
(               45		356
item             0		356
class            0		356
num              0		356
==              25		356
2                1		356
)               46		356
fout             0		356
<               30		356
<               30		356
"               52		356
n                0		356
t                0		356
t                0		356
t                0		356
t                0		356
"               52		356
;               44		356
//              40		357
            consider annotation is usually long so the class_num and line info is under one line
				2		357
fout             0		358
<               30		358
<               30		358
item             0		358
class            0		358
num              0		358
;               44		358
fout             0		359
<               30		359
<               30		359
"               52		359
t                0		359
t                0		359
"               52		359
<               30		359
<               30		359
item             0		359
line             0		359
;               44		359
fout             0		360
<               30		360
<               30		360
"               52		360
n                0		360
"               52		360
;               44		360
}               48		361
fout             0		363
close            0		363
(               45		363
)               46		363
;               44		363
}               48		369
