卷 Data 的文件夹 PATH 列表
卷序列号为 AEB7-F762
D:.
│  app.py
│  backup.sql
│  fileTree.txt
│  init.sql
│  LICENSE
│  README.md
│  test.py
│  新建 Microsoft Excel 工作表.xlsx
│  
├─.idea
│  │  .gitignore
│  │  .name
│  │  dataSources.local.xml
│  │  dataSources.xml
│  │  deployment.xml
│  │  jupyter-settings.xml
│  │  misc.xml
│  │  modules.xml
│  │  sqldialects.xml
│  │  Takeaways-Order-Sys-master.iml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  ├─dataSources
│  │  │  05349da6-f1c4-4b06-ac3c-ff1c6b9eba3d.xml
│  │  │  
│  │  └─05349da6-f1c4-4b06-ac3c-ff1c6b9eba3d
│  │      └─storage_v2
│  │          ├─_src_
│  │          │  └─schema
│  │          │          appdb.X4KLBQ.meta
│  │          │          appdb.X4KLBQ.zip
│  │          │          information_schema.FNRwLQ.meta
│  │          │          mysql.osA4Bg.meta
│  │          │          performance_schema.kIw0nw.meta
│  │          │          sys.zb4BAA.meta
│  │          │          
│  │          └─_staging_
│  │              └─schema
│  │                  │  appdb.X4KLBQ.meta
│  │                  │  
│  │                  └─appdb.X4KLBQ
│  │                      └─routine
│  │                              restaurant_incomplete_order.zWFssw.meta
│  │                              restaurant_incomplete_order.zWFssw.sql
│  │                              
│  ├─dictionaries
│  │      Planck_Chang.xml
│  │      
│  └─inspectionProfiles
│          profiles_settings.xml
│          Project_Default.xml
│          
├─static
│  ├─css
│  │      .DS_Store
│  │      animate.css
│  │      animate1.css
│  │      bootstrap-datepicker.min.css
│  │      bootstrap-datetimepicker.min.css
│  │      bootstrap.css
│  │      bootstrap.css.map
│  │      bootstrap1.css
│  │      bootstrap1.css.map
│  │      bootstrap1.min.css
│  │      cartstyle.css
│  │      flexslider.css
│  │      font-awesome.css
│  │      font-awesome1.css
│  │      icomoon.css
│  │      magnific-popup.css
│  │      magnific-popup1.css
│  │      OrderPage.css
│  │      owl.carousel.min.css
│  │      owl.theme.default.min.css
│  │      personal.css
│  │      screen.css
│  │      style.css
│  │      style.css.map
│  │      style1.css
│  │      test.css
│  │      themify-icons.css
│  │      
│  ├─fonts
│  │  │  .DS_Store
│  │  │  fontawesome-webfont.eot
│  │  │  fontawesome-webfont.svg
│  │  │  fontawesome-webfont.ttf
│  │  │  fontawesome-webfont.woff
│  │  │  fontawesome-webfont.woff2
│  │  │  FontAwesome.otf
│  │  │  
│  │  ├─bootstrap
│  │  │      glyphicons-halflings-regular.eot
│  │  │      glyphicons-halflings-regular.svg
│  │  │      glyphicons-halflings-regular.ttf
│  │  │      glyphicons-halflings-regular.woff
│  │  │      glyphicons-halflings-regular.woff2
│  │  │      
│  │  ├─icomoon
│  │  │      icomoon.eot
│  │  │      icomoon.svg
│  │  │      icomoon.ttf
│  │  │      icomoon.woff
│  │  │      
│  │  └─themify-icons
│  │          themify.eot
│  │          themify.svg
│  │          themify.ttf
│  │          themify.woff
│  │          
│  ├─images
│  │      .DS_Store
│  │      disanxian.jpg
│  │      icons-s2205f6ae3b.png
│  │      img_1.jpg
│  │      img_2.jpg
│  │      img_3.jpg
│  │      img_4.jpg
│  │      img_5.jpg
│  │      img_6.jpg
│  │      img_7.jpg
│  │      img_bg_1.jpg
│  │      img_bg_2.jpg
│  │      jpg
│  │      loader.gif
│  │      logo.png
│  │      pizza.jpg
│  │      res_1.jpg
│  │      res_2.jpg
│  │      Slider.jpg
│  │      
│  ├─js
│  │      .DS_Store
│  │      app.js
│  │      bootstrap-datepicker.min.js
│  │      bootstrap-datetimepicker.min.js
│  │      bootstrap.js
│  │      bootstrap.min.js
│  │      cart.js
│  │      google_map.js
│  │      jquery-1.11.2.min.js
│  │      jquery-2.2.1.min.js
│  │      jquery.countTo.js
│  │      jquery.easing.1.3.js
│  │      jquery.magnific-popup.min.js
│  │      jquery.min.js
│  │      jquery.mixitup.js
│  │      jquery.stellar.min.js
│  │      jquery.waypoints.min.js
│  │      magnific-popup-options.js
│  │      main.js
│  │      modernizr-2.6.2.min.js
│  │      moment.min.js
│  │      myOrder.js
│  │      owl.carousel.min.js
│  │      respond.min.js
│  │      smooth-scroll.js
│  │      template.js
│  │      wow.js
│  │      
│  └─sass
│      │  .DS_Store
│      │  bootstrap.scss
│      │  style.scss
│      │  _bootstrap-compass.scss
│      │  _bootstrap-mincer.scss
│      │  _bootstrap-sprockets.scss
│      │  
│      └─bootstrap
│          │  _alerts.scss
│          │  _badges.scss
│          │  _breadcrumbs.scss
│          │  _button-groups.scss
│          │  _buttons.scss
│          │  _carousel.scss
│          │  _close.scss
│          │  _code.scss
│          │  _component-animations.scss
│          │  _dropdowns.scss
│          │  _forms.scss
│          │  _glyphicons.scss
│          │  _grid.scss
│          │  _input-groups.scss
│          │  _jumbotron.scss
│          │  _labels.scss
│          │  _list-group.scss
│          │  _media.scss
│          │  _mixins.scss
│          │  _modals.scss
│          │  _navbar.scss
│          │  _navs.scss
│          │  _normalize.scss
│          │  _pager.scss
│          │  _pagination.scss
│          │  _panels.scss
│          │  _popovers.scss
│          │  _print.scss
│          │  _progress-bars.scss
│          │  _responsive-embed.scss
│          │  _responsive-utilities.scss
│          │  _scaffolding.scss
│          │  _tables.scss
│          │  _theme.scss
│          │  _thumbnails.scss
│          │  _tooltip.scss
│          │  _type.scss
│          │  _utilities.scss
│          │  _variables.scss
│          │  _wells.scss
│          │  
│          └─mixins
│                  _alerts.scss
│                  _background-variant.scss
│                  _border-radius.scss
│                  _buttons.scss
│                  _center-block.scss
│                  _clearfix.scss
│                  _forms.scss
│                  _gradients.scss
│                  _grid-framework.scss
│                  _grid.scss
│                  _hide-text.scss
│                  _image.scss
│                  _labels.scss
│                  _list-group.scss
│                  _nav-divider.scss
│                  _nav-vertical-align.scss
│                  _opacity.scss
│                  _pagination.scss
│                  _panels.scss
│                  _progress-bar.scss
│                  _reset-filter.scss
│                  _reset-text.scss
│                  _resize.scss
│                  _responsive-visibility.scss
│                  _size.scss
│                  _tab-focus.scss
│                  _table-row.scss
│                  _text-emphasis.scss
│                  _text-overflow.scss
│                  _vendor-prefixes.scss
│                  
├─templates
│      404.html
│      adminCommentList.html
│      adminModify.html
│      adminRestList.html
│      CommentForm.html
│      index.html
│      logIn.html
│      Menu.html
│      MenuAdd.html
│      MenuModify.html
│      MerchantMenu.html
│      MerchantModifyPerInfo.html
│      MerchantModifyPwd.html
│      MerchantOrderPage.html
│      MerchantPersonal.html
│      modify.html
│      ModifyPassword.html
│      ModifyPersonalInfo.html
│      modify_fail.html
│      modify_successful.html
│      MyComments.html
│      myOrder.html
│      OrderPage.html
│      personal.html
│      Register.html
│      ResComment.html
│      ResCommentList.html
│      show_table.html
│      UserRestList.html
│      WriteComments.html
│      
└─__pycache__
        app.cpython-310.pyc
        
