CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.02.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			8 threads, mask=0xFF

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 1035G1
	Codename		Ice Lake
	Specification		Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
	Package (platform ID)	Socket 1526 FCBGA (0x7)
	CPUID			6.E.5
	Extended CPUID		6.7E
	Core Stepping		D1
	Technology		10 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		3292.7 MHz
	Multiplier x Bus Speed	33.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (mem.)	99.8 MHz
	Stock frequency		1200 MHz
	Max frequency		3600 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, AVX512F, FMA3, SHA
	Microcode Revision	0xB0
	L1 Data cache		4 x 48 KB (12-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 512 KB (8-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		0000001Bh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	12x
	Max turbo ratio		36x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		36x
	Ratio 2 cores		36x
	Ratio 3 cores		33x
	Ratio 4 cores		33x
	Ratio 5 cores		33x
	Ratio 6 cores		33x
	Ratio 7 cores		33x
	Ratio 8 cores		33x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 10x
	TDP Level		13.0 W @ 7x
	TDP Level		25.0 W @ 12x

	Temperature 0		62 degC (143 degF) (Package)
	Temperature 1		75 degC (167 degF) (Cores (Max))
	Temperature 2		59 degC (138 degF) (Core #0)
	Temperature 3		62 degC (143 degF) (Core #1)
	Temperature 4		61 degC (141 degF) (Core #2)
	Temperature 5		59 degC (138 degF) (Core #3)
	Voltage 0		0.91 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		10.29 W (Package)
	Power 01		6.97 W (IA Cores)
	Power 02		0.04 W (GT)
	Power 03		n.a. (DRAM)
	Clock Speed 0		3292.74 MHz (Core #0)
	Clock Speed 1		3292.74 MHz (Core #1)
	Clock Speed 2		3292.74 MHz (Core #2)
	Clock Speed 3		1995.60 MHz (Core #3)
	Core 0 max ratio	36.00 (effective 36.00)
	Core 1 max ratio	36.00 (effective 36.00)
	Core 2 max ratio	36.00 (effective 33.00)
	Core 3 max ratio	36.00 (effective 36.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F002401
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881F0A82
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881F0A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB801AD
	MSR 0x00000639		0x00000000	0x14B257D9
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x00002028	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F00240A
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881E0A82
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881C0A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB80EA5
	MSR 0x00000639		0x00000000	0x14B26285
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x00002014	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F002401
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881D0A82
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881B0A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB81959
	MSR 0x00000639		0x00000000	0x14B26A67
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x00002066	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F002401
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881B0A82
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881A0A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB82146
	MSR 0x00000639		0x00000000	0x14B26F96
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x00002066	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F002401
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88190A82
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88190A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB82A8B
	MSR 0x00000639		0x00000000	0x14B2766D
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x0000203D	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x05100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F002401
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88160A82
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88160A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB830A7
	MSR 0x00000639		0x00000000	0x14B27A3A
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x0000203D	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F002401
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881E0800
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881C0A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB836C9
	MSR 0x00000639		0x00000000	0x14B27E0E
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x0000203D	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000706E5	0x07100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11121020
	0x00000006		0x0017AFF7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000002	0xF2BF27EF	0x40405F4E	0xBC000610
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000002E7	0x00000A80	0x00000A88	0x00000000
	0x0000000D		0x0000000F	0x00000A00	0x00002100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000063	0x00000001	0x00000000	0x00002F1F
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000003E	0x0249F000	0x00000000
	0x00000016		0x000004B0	0x00000E10	0x00000064	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000007	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00080007	0x00000001	0x00004122
	0x00000018		0x00000000	0x0010000F	0x00000001	0x00004125
	0x00000018		0x00000000	0x00040001	0x00000010	0x00004024
	0x00000018		0x00000000	0x00040006	0x00000008	0x00004024
	0x00000018		0x00000000	0x00080008	0x00000001	0x00004124
	0x00000018		0x00000000	0x00080007	0x00000080	0x00004043
	0x00000018		0x00000000	0x00080009	0x00000080	0x00004043
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3330312D	0x20314735	0x20555043
	0x80000004		0x2E312040	0x48473030	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00060005
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000059E	0x3F00240A
	MSR 0x000000CE		0x0004043C	0xF1810C00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x21212121	0x21212424
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x881C0800
	MSR 0x000001A2		0x00000000	0x07640022
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88170A82
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000328
	MSR 0x00000610		0x00428190	0x00DD80F0
	MSR 0x00000611		0x00000000	0x1CB8438D
	MSR 0x00000639		0x00000000	0x14B28871
	MSR 0x00000641		0x00000000	0x003F0335
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x0000000A
	MSR 0x00000649		0x00000000	0x00070068
	MSR 0x0000064A		0x00000000	0x000C00C8
	MSR 0x00000198		0x00002028	0x00002100
	MSR 0x00000199		0x00000000	0x00000A00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			oo¶üA":

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ice Lake rev. 03
Southbridge			Intel Ice Lake PCH rev. 30
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			16 GBytes
Channels			Dual
Memory Frequency		1596.1 MHz (1:24)
CAS# latency (CL)		22.0
RAS# to CAS# delay (tRCD)	22
RAS# Precharge (tRP)		22
Cycle Time (tRAS)		52
Row Refresh Cycle Time (tRFC)	560
Command Rate (CR)		1T
Uncore Frequency		2993.4 MHz
Host Bridge			0x8A12


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		LNVNB161216 (0x000002B1 - 0x9FAA9BE0)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		NVIDIA NVAPI
	Clock Speed 0		607.50 MHz [0x25F] (Graphics)
	Clock Speed 1		405.00 MHz [0x195] (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0C0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x8A12
	Revision ID		0x03
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x383A
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 8A 06 00 90 20 03 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 3A 38 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 10 DA FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 FE 00 00 91 00 00 00 C7 00 20 7D 01 00 00 78 
	60	01 00 00 C0 00 00 00 00 01 00 DA FE 00 00 00 00 
	70	08 02 00 01 00 04 00 00 00 00 00 00 88 06 00 00 
	80	30 33 33 33 33 33 33 10 00 00 00 00 00 00 00 00 
	90	08 02 00 01 00 04 00 00 1A 02 00 01 00 04 00 00 
	A0	01 00 00 00 04 00 00 00 01 00 C0 82 04 00 00 00 
	B0	01 00 80 79 01 00 00 79 00 00 00 78 01 00 40 7D 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1A 02 00 01 00 04 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 30 60 04 F2 8C 00 04 94 49 00 5D 06 
	F0	00 00 00 00 19 0F 05 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x8A56
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x12000000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x00000000
	Address 3 (memory)	0x00000040
	Address 4 (port)	0x00004000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3FD3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI extended capability
	Caps class		0x1B
	Caps offset		0x100
PCI extended capability
	Caps class		0xF
	Caps offset		0x200
PCI extended capability
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 56 8A 07 04 10 00 07 00 00 03 10 00 00 00 
	10	04 00 00 12 60 00 00 00 0C 00 00 00 40 00 00 00 
	20	01 40 00 00 00 00 00 00 00 00 00 00 AA 17 D3 3F 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 60 05 00 00 00 00 00 00 00 00 00 00 
	50	C1 FE 00 00 91 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 01 
	B0	0C F0 EF FE 92 49 00 00 00 00 00 00 00 00 00 00 
	C0	01 00 80 79 00 00 00 00 01 00 D9 FE 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	C7 00 20 7D 00 00 00 00 00 00 00 00 18 C0 B7 6B 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x8A03
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x13110000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3834
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 8A 06 00 90 00 03 00 80 11 00 00 00 00 
	10	04 00 11 13 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 34 38 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 BF F4 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 01 00 00 00 00 00 00 00 
	E0	09 00 0C 01 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34ED
	Revision ID		0x30
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x7F200000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x382D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 ED 34 06 04 90 02 30 30 03 0C 00 00 80 00 
	10	04 00 20 7F 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 2D 38 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 8F C6 FF 83 00 00 00 00 00 00 00 00 
	50	7F 6D DC 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 87 00 0C F0 EF FE 00 00 00 00 B2 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 18 00 00 8F 40 02 00 00 01 00 00 
	B0	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34EF
	Revision ID		0x30
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x13128000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x1312F000
	Address 3 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3833
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EF 34 06 00 10 00 30 00 00 05 10 00 00 00 
	10	04 80 12 13 60 00 00 00 04 F0 12 13 60 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 33 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Network Controller
Location			bus 0 (0x00), device 20 (0x14), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34F0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x13124000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x0234
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		MSI-X
	Caps offset		0x80
PCI extended capability
	Caps class		0x18
	Caps offset		0x100
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x164
	Vendor			16
	Size			20
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 34 06 04 10 00 30 00 80 02 10 00 80 00 
	10	04 40 12 13 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 34 02 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 92 00 C0 0E 00 10 10 0C 10 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	11 00 0F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 00 00 0D 
	D0	05 40 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	18 00 41 16 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 C0 14 00 00 00 FF FF 00 00 00 00 00 00 00 
	150	00 00 00 00 1E 00 01 00 1F 1E 48 00 00 00 00 00 
	160	28 00 00 00 0B 00 01 00 10 00 40 01 00 00 00 00 
	170	01 00 80 31 00 08 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 20 (0x14), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34F8
	Revision ID		0x30
	PI			0x01
	SubClass		0x05
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x1312E000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3831
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F8 34 00 04 10 00 30 01 05 08 10 00 00 00 
	10	04 E0 12 13 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 31 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 13 04 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 41 80 00 00 C1 81 00 00 
	A0	00 08 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34E8
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3829
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E8 34 00 04 10 00 30 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 29 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34E0
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFEFA000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3821
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E0 34 06 04 10 00 30 00 80 07 00 00 80 00 
	10	04 A0 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 21 38 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 00 00 00 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 00 00 00 00 00 00 00 00 40 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	0C F0 EF FE 00 00 00 00 72 49 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34C4
	Revision ID		0x30
	PI			0x01
	SubClass		0x05
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x1312B000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x381F
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C4 34 00 04 10 00 30 01 05 08 10 00 00 00 
	10	04 B0 12 13 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 1F 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 41 80 00 00 C1 81 00 00 
	A0	00 08 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34BC
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		4x (max 4x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x3801
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x220
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xA30
PCI extended capability
	Caps class		0x1D
	Caps offset		0xA00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BC 34 07 04 10 00 30 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 30 30 00 20 
	20	00 7E F0 7E 01 00 F1 11 60 00 00 00 60 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 43 40 72 05 
	50	40 00 41 F0 00 FD 24 00 00 00 48 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 60 49 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 01 38 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 09 00 00 00 00 
	E0	00 F7 F3 00 64 88 64 88 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 30 01 04 C0 00 01 
	100	01 00 01 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 A3 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34B0
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Caps version		2.0
	Physical slot		Integrated device
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x380E
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x220
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xA30
PCI extended capability
	Caps class		0x1D
	Caps offset		0xA00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B0 34 06 04 10 00 30 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	10 7F 10 7F F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 00 01 80 00 00 00 00 10 00 13 48 72 09 
	50	42 00 11 70 00 B2 44 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 50 49 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 0E 38 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 09 00 00 00 00 
	E0	00 F7 73 00 00 00 00 00 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 30 01 04 00 00 01 
	100	01 00 01 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 20 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34B4
	Revision ID		0x30
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			13
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		4x (max 4x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x3813
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x220
PCI extended capability
	Caps class		0x1F
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xA30
PCI extended capability
	Caps class		0x1D
	Caps offset		0xA00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B4 34 06 04 10 00 30 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	00 7F 00 7F F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 43 48 72 0D 
	50	42 00 43 70 00 FD 64 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE B1 49 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 13 38 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 09 00 00 00 00 
	E0	00 F7 F3 00 46 88 46 88 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 30 01 04 C0 00 01 
	100	01 00 01 22 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	1F 00 01 20 06 04 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x3482
	Revision ID		0x30
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x380D
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 34 07 04 00 00 30 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0D 38 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	70 00 0F 3F 61 FD 04 00 69 00 04 00 81 00 0C 00 
	90	00 00 00 00 10 2F 00 00 01 00 0B FE 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 A6 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Audio device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34C8
	Revision ID		0x30
	PI			0x00
	SubClass		0x01
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xFFEFC000
	Address 1 (port)	0x0000007C
	Address 4 (memory)	0xFFF00000
	Address 5 (port)	0x0000007C
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3823
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C8 34 00 04 10 00 30 00 01 04 10 20 00 00 
	10	04 C0 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 F0 FF 7F 00 00 00 00 00 00 00 AA 17 23 38 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 10 00 00 00 FF 09 7B 00 00 00 00 00 
	50	01 80 43 C0 0B 01 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 0C F0 EF FE 00 00 00 00 52 49 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	02 06 02 30 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34A3
	Revision ID		0x30
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x1312A000
	Address 1 (memory)	0x00000060
	Address 4 (port)	0x00004040
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3805
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 34 03 00 80 02 30 00 05 0C 00 00 00 00 
	10	04 A0 12 13 60 00 00 00 00 00 00 00 00 00 00 00 
	20	41 40 00 00 00 00 00 00 00 00 00 00 AA 17 05 38 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 21 01 00 0C 00 00 1F 00 20 01 00 0C 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x34A4
	Revision ID		0x30
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3802
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A4 34 06 04 00 00 30 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 02 38 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 08 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 30 01 00 00 00 00 

Description			3D Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE (NVIDIA)
	Model ID		0x1C94
	Revision ID		0xA1
	PI			0x00
	SubClass		0x02
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x7E000000
	Address 1 (memory)	0x00000000
	Address 2 (memory)	0x00000060
	Address 3 (memory)	0x10000000
	Address 4 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3FD3
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		4x (max 4x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		0x18
	Caps offset		0x250
PCI extended capability
	Caps class		0x1E
	Caps offset		0x258
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x128
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x420
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor			1
	Size			36
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x900
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 94 1C 06 00 10 00 A1 00 02 03 10 00 00 00 
	10	00 00 00 7E 0C 00 00 00 60 00 00 00 0C 00 00 10 
	20	60 00 00 00 01 00 00 00 00 00 00 00 AA 17 D3 3F 
	30	00 00 00 00 60 00 00 00 00 00 00 00 00 01 00 00 
	40	AA 17 D3 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 81 00 0C F0 EF FE 
	70	00 00 00 00 81 49 00 00 10 00 02 00 E1 8D E8 07 
	80	30 29 00 00 43 3C 46 00 40 01 41 10 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 08 04 00 
	A0	00 04 00 00 0E 00 00 00 03 00 1E 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 25 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 42 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 30 00 00 01 00 00 00 00 1B 00 00 8B 
	150	15 01 00 C0 40 71 50 06 00 00 00 00 21 81 07 00 
	160	21 81 05 00 02 80 03 00 02 80 01 00 06 80 1F 00 
	170	06 80 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x522A
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	BaseClass		0xFF
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x7F1FF000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3838
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x140
	Serial (EUI-64)		1-4CE000
PCI extended capability
	Caps class		0x18
	Caps offset		0x150
PCI extended capability
	Caps class		0x1E
	Caps offset		0x158
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 2A 52 00 04 10 00 01 00 00 FF 10 00 00 00 
	10	00 F0 1F 7F 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 38 38 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 F7 03 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 0C F0 EF FE 00 00 00 00 62 49 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 C0 8F 90 05 10 20 19 00 11 7C 47 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 08 0C 00 00 00 00 00 00 00 00 00 
	A0	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 0F FF 3B 3E 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 20 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	03 00 01 15 00 E0 4C 00 01 00 00 00 00 00 00 00 
	150	18 00 81 15 03 10 03 10 1E 00 01 00 1F 3C 31 00 
	160	0F 00 50 40 31 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			NVM Express (NVMe) Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x144D (Samsung)
	Model ID		0xA808
	Revision ID		0x00
	PI			0x02
	SubClass		0x08
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x7F000000
	Subvendor ID		0x144D (Samsung)
	Subsystem ID		0xA801
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		4x (max 4x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x148
	Serial (EUI-64)		0-0
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x158
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x168
PCI extended capability
	Caps class		0x18
	Caps offset		0x188
PCI extended capability
	Caps class		0x1E
	Caps offset		0x190
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	4D 14 08 A8 06 04 10 00 00 02 08 01 10 00 00 00 
	10	04 00 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 14 01 A8 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 00 C1 8F E8 17 30 20 09 00 43 78 47 00 
	80	42 01 43 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 00 00 00 04 00 00 0E 00 00 00 
	A0	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 20 80 00 30 00 00 00 20 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 20 00 00 00 E0 00 00 A0 02 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 03 00 81 15 00 00 00 00 
	150	00 00 00 00 00 00 00 00 04 00 81 16 00 00 00 00 
	160	00 00 00 00 01 00 00 00 19 00 81 18 00 00 00 00 
	170	00 00 00 00 00 75 00 75 00 75 00 75 00 7F 00 7F 
	180	00 7F 00 7F 00 00 00 00 18 00 01 19 03 10 03 10 
	190	1E 00 01 00 1F 0A 28 00 0F 00 50 40 B0 00 00 00 
	1A0	16 00 01 1D 1F 11 80 FF 00 00 00 00 00 01 00 00 
	1B0	20 1F 1E 1D 1C 1B 1A 19 18 17 16 15 14 13 12 11 
	1C0	10 0F 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02 01 
	1D0	22 00 C1 1D 00 00 00 80 00 00 00 00 0B 00 C1 2D 
	1E0	02 00 03 10 00 00 00 00 00 00 00 00 00 01 00 00 
	1F0	A0 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.2

DMI BIOS		
	vendor			LENOVO
	version			DSCN36WW(V1.22)
	date			05/09/2022
	ROM size		11264 KB

DMI System Information		
	manufacturer		LENOVO
	product			81YJ
	version			Lenovo XiaoXinAir-14IIL 2020
	serial			MP1SKG8V
	UUID			{25A2FB4B-A0AB-11EA-8104-7C8AE13F4CAD}
	SKU			LENOVO_MT_81YJ_BU_idea_FM_XiaoXinAir-14IIL 2020
	family			XiaoXinAir-14IIL 2020

DMI Baseboard		
	vendor			LENOVO
	model			LNVNB161216
	revision		SDK0L77769 WIN
	serial			MP1SKG8V

DMI System Enclosure		
	manufacturer		LENOVO
	chassis type		Notebook
	chassis serial		MP1SKG8V

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
	clock speed		1000.0 MHz
	FSB speed		100.0 MHz
	multiplier		10.0x
	max clock speed		8300.0 MHz

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV OUT (external)
	port type		Video Port
	connector		Mini DIN

DMI Port Connector		
	designation		J2A2 (internal)
	designation		CRT (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J2A2 (internal)
	designation		COM 1 (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A2 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		Network (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		J9G2 (internal)
	designation		OnBoard Floppy Type (external)
	connector		On Board Floppy

DMI Port Connector		
	designation		J7J1 (internal)
	designation		OnBoard Primary IDE (external)
	connector		On Board IDE

DMI Port Connector		
	designation		J30 (internal)
	designation		Microphone In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Line In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Speaker Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Extension Slot		
	designation		J6C1
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J6D2
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7C1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7D1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J8C1
	type			PCI Express
	populated		no

DMI OEM Strings		
	string[0]		Modern Preload

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DRAM 
	format			Row of chips
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		ChannelB-DRAM 
	format			Row of chips
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Additional Information Device		
	string #		2
	string[0]		PCIExpressx16
	string[1]		Compiler Version: VC 9.0


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\scsi#disk&ven_nvme&prod_samsung_mzvlb512#5&2669646e&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			SAMSUNG MZVLB512HBJQ-000L2
	Revision		3L1QEXF7
	Serial			S4DYNF2N350803
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		
	Controller		NVM Express (NVMe) Controller at bus 3, device 0, function 0
	Link Speed		PCI-E 4x @ 8.0 GT/s
	Volume			c:\, 100.0 GBytes (39.8 percent available)
	Volume			d:\, 375.7 GBytes (44.5 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC53F
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x5986, product=0x212B
USB Device			ELAN WBF Fingerprint Sensor, class=0x00, subclass=0x00, vendor=0x04F3, product=0x0C4D
USB Device			Ó¢ÌØ¶û(R) ÎÞÏß Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0AAA

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI
API				Intel I/O
API				Intel oneAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1090307
	Name			NVIDIA GeForce MX350
	Board Manufacturer	Lenovo
	Codename		GP107
	Core family		0x137 (GP107-A)
	TDP			75.0 W
	Cores			640
	ROP Units		16
	TM Units		40
	Technology		14 nm
	Memory type		GDDR5 (Hynix)
	Memory size		2 GB
	Memory bus width	64 bits
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x17AA)
		Model ID	0x1C94 (0x3FD3)
		Revision ID	0xA1
	Root device		bus 0 (0x0), device 28 (0x1C), function 0 (0x0)
	Performance Level	Base
		Core clock	1354.0 MHz
		Memory clock	3504.0 MHz
	Performance Level	Boost
		Core clock	1468.0 MHz
		Memory clock	3504.0 MHz
	Performance Level	Current
		Core clock	607.5 MHz
		Memory clock	405.0 MHz
	Driver version		31.0.15.1659
	WDDM Model		2.7

Display adapter 1	
	ID			0x4000000
	Name			Intel(R) UHD Graphics
	Board Manufacturer	Lenovo
	Execution Units		32
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x17AA)
		Model ID	0x8A56 (0x3FD3)
		Revision ID	0x7
	Driver version		30.0.100.9955
	WDDM Model		2.7

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		AdapterRAM = 0x80000000 (2147483648)
Win32_VideoController		DriverVersion = 30.0.100.9955
Win32_VideoController		DriverVersion = 31.0.15.1659
Win32_VideoController		DriverDate = 10/07/2021
Win32_VideoController		DriverDate = 06/23/2022

Monitor 0	
	Model			 ()
	ID			CMN1408
	Serial			
	Manufacturing Date	Week 37, Year 2019
	Size			13.9 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Home China 64-bit   (Build 19044) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0C0000000
Register space			SMBus, base address = 0x04040
