--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1022.3420.913
  时间：                 2022-09-23 08:28:04
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               联想 Lenovo 小新Air-14IIL 2020 笔记本电脑
  操作系统               Windows 10 家庭版 64位（Version 21H2 / DirectX 12）

  处理器                 英特尔 Core i5-1035G1 @ 1.00GHz 四核
  主板                   联想 LNVNB161216（I/O - 3482 for Intel 495 Series 芯片组 Family On-Package Platform Controller Hub）
  显卡                   NVIDIA GeForce MX350 ( 2 GB / 联想 )
  内存                   16 GB ( 三星 DDR4 3200MHz 8GB x 2 )
  主硬盘                 三星 MZVLB512HBJQ-000L2 (512 GB / 固态硬盘)
  显示器                 群创光电 CMN1408 ( 14 英寸  )
  声卡                   瑞昱 High Definition Audio
  网卡                   英特尔 Wireless-AC 9560

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               联想 LNVNB161216
  芯片组                 I/O - 3482 for Intel 495 Series 芯片组 Family On-Package Platform Controller Hub
  序列号                 MP1SKG8V
  主板版本               SDK0L77769 WIN
  BIOS                   联想 DSCN36WW(V1.22)  /  BIOS程序发布日期: 05/09/2022
  BIOS的大小             11264 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i5-1035G1 @ 1.00GHz 四核
  速度                   1.00 GHz
  处理器数量             核心数：4 / 线程数：8
  核心代号               Ice Lake
  生产工艺               10 nm
  插槽/插座              FCBGA1526
  一级数据缓存           4 x 48 KB, 12-Way, 64 byte lines
  一级代码缓存           4 x 32 KB, 8-Way, 64 byte lines
  二级缓存               4 x 512 KB, 8-Way, 64 byte lines
  三级缓存               6 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   三星  MZVLB512HBJQ-000L2 (固态硬盘)
  大小                   512 GB
  固件                   3L1QEXF7
  缓存                   512 MB
  接口                   PCI-E 3x4
  数据传输率             4000.00 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 643 次，累计 3347 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DRAM          三星 DDR4 3200MHz 8GB
  型号                   M471A1G44AB0-CWE
  序列号                 00000000
  厂商                   SAMSUNG
  模块位宽               64 bits
  模块电压               SSTL 1.2V

  ChannelB-DRAM          三星 DDR4 3200MHz 8GB
  型号                   M471A1G44AB0-CWE
  序列号                 00000000
  厂商                   SAMSUNG
  模块位宽               64 bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce MX350
  显存                   2 GB
  频率                   核心: 1354MHz / 显存: 1752MHz
  显卡制造商             联想
  芯片制造商             Nvidia
  BIOS版本               86.07.90.00.6e
  驱动版本               31.0.15.1659
  驱动日期               20220623

  显卡                   英特尔 UHD Graphics
  显存                   128 MB
  显卡制造商             联想
  芯片制造商             Intel
  驱动版本               30.0.100.9955
  驱动日期               20211007

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   群创光电 CMN1408
  厂商                   群创光电
  固件程序日期           2019 年 37 周
  屏幕尺寸               14 英寸 (309 毫米 x 173 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 (缩放比例:150%) 32 位真彩色
  Gamma                  2.20

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Wireless-AC 9560

  声卡                   英特尔 英特尔智音技术音频控制器 @ 英特尔 英特尔智音技术音频控制器

  声卡                   英特尔 英特尔 显示器音频

  声卡                   瑞昱 High Definition Audio

  键盘                   PS/2 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                66℃
  CPU核心                66℃
  CPU封装                67℃
  显卡                   56℃

