<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gray_picture_op</class>
 <widget class="QDialog" name="gray_picture_op">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>灰度图像处理-20271259-张芝玮</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>原始图像</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>变化后的图像</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGraphicsView" name="source_picture"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="histogram_equalizied_picture"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="open_picture">
       <property name="text">
        <string>打开图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="color2gray">
       <property name="text">
        <string>彩图灰度化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="equalize">
       <property name="text">
        <string>直方图均值化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="average_op">
       <property name="text">
        <string>均值滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="midium_op">
       <property name="text">
        <string>中值滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_software">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
